#! /usr/bin/env python2.7
"""
Django settings for AMD(Aviation Mishaps Database) project.

Generated by 'django-admin startproject' using Django 1.8.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""
import os
import sys

# Django settings for {{ AMD }} - suitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

DEBUG = True
ALLOWED_HOSTS = (

)

# SECURITY WARNING: keep the secret key used in production secret!
# Make this unique, and don't share it with anybody.
# http://www.miniwebtool.com/django-secret-key-generator/
SECRET_KEY = 'django-amd9v3b=a3ntqfzn0eik=_xp^cfo!uelv7+s3(53t&z=knrb1u121django-amd'

# Absolute paths for where the project and templates are stored.
ABS_PROJECT_ROOT = '/home/ec2-user/django_amd/django_amd/'
ABS_PROJECT_ROOT_THIRD =  ABS_PROJECT_ROOT+'third/'
#ABS_TEMPLATES_PATH = '%s/templates' % ABS_PROJECT_ROOT
APPLICATION_HTTP_DIRECTORY = '/search/'

#sys.path.insert(0,ABS_APPS_ROOT)
# add root directory to PYTHONPATH
if ABS_PROJECT_ROOT not in sys.path:
    sys.path.insert(0, ABS_PROJECT_ROOT)
 
ADMINS = (
    ('Nadir Hamid', 'matrix.nad@gmail.com'),
    ('Shaun Dauson')
)
MANAGERS = ADMINS


ROOT_URLCONF = 'django_amd.urls'

# Python dotted path to the WSGI application used by Django's runserver.
# disabled - outsite the app
#WSGI_APPLICATION = 'django_amd.wsgi'

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
}

# Application definition
# django debugging stuff
ADMIN_TOOLS = (
)

# django
DJANGO_APPS = (
    #'django.contrib.admin',
    #'django.contrib.auth',
    #'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.staticfiles',
)

LOCAL_APPS = (
    'django_amd.home',
    'django_amd.search',
)

EXTERNAL_APPS = (
    'django_extensions',
    'compressor', 
    'bootstrap3' 
)

# the order is important!

    
INSTALLED_APPS = DJANGO_APPS + LOCAL_APPS + EXTERNAL_APPS

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

# Absolute path to the directory static files should be collected to.
# Don't put anything in this directory yourself; store your static files
# in the directory "static-assets/" then do `./manage.py migrate` on
# production.
STATIC_ROOT = '%s/static/' % ABS_PROJECT_ROOT_THIRD
# Absolute filesystem path to the directory that will hold user-uploaded files.
MEDIA_ROOT = '%s/media/' % ABS_PROJECT_ROOT_THIRD

# The URL that handles the media, static, etc.
STATIC_URL = '/static/'
MEDIA_URL = STATIC_URL + 'media/'

# THE REST IS PRETTY MUCH DEFAULT

# Additional locations of static files
STATICFILES_DIRS = (
    '%s/static-assets' % ABS_PROJECT_ROOT_THIRD, 
)


# List of finder classes that know how to find static files in various
# locations.
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)


SITE_ID = 1

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = None

USE_I18N = True

USE_L10N = True

USE_TZ = True


#TEMPLATE_CONTEXT_PROCESSORS =  (
#        'django.contrib.auth.context_processors.auth',
#        'django.contrib.auth.context_processors.debug',
#)

TEMPLATES = [
  {
  'BACKEND': 'django.template.backends.django.DjangoTemplates',
  'APP_DIRS': True,
  }
]


MIDDLEWARE_CLASSES = (
)


# A sample logging configuration. The only tangible logging
# performed by this configuration is to send an email to
# the site admins on every HTTP 500 error when DEBUG=False.
# See http://docs.djangoproject.com/en/dev/topics/logging for
# more details on how to customize your logging configuration.
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        },
        'require_debug_true': {
            '()': 'django.utils.log.RequireDebugTrue',
        },
    },
    'handlers': {
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler',
            'include_html': True,
        },
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
        },
    },
    'loggers': {
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },
    }
}

